<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors TheOdinProject</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
        }
        .heading {
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .button-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 1rem;
            margin-bottom: 3rem;
        }
        .text-display {
            text-align: center;
            font-size: 50px;
            margin-bottom: 1.5rem;
        }
        .score-display {
            text-align: center;
            font-size: 30px;
            margin-bottom: 1.5rem;
        }
        .rps {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            border: none;
            cursor: pointer;
            font-size: 40px;
            font-weight: bold;
            color: black;
        }
        .rps:active {
            opacity: 50%;
        }
        .reset-button {
            padding: 20px 50px;
            margin-left: auto;
            margin-right: auto;
            color: black;
        }
    </style>
</head>
<body>
    <!--
        Psuedocode Solution
    1.Create a computer moves that picks 3 choice randomly
    2.Let player input or choose the moves
    3.Compare between computer moves and player moves

    -->
    <h1 class="heading">Simple Rock Paper Scissors Game</h1>
    <div class="main-container">
        <div class="button-container">
            <button class="rps rock-button">Rock</button>
            <button class="rps paper-button">Paper</button>
            <button class="rps scissors-button">Scissors</button>
        </div>
        
        <div class="text-display">
            <p>Dummy Text</p>
        </div>

        <div class="score-display">
            <p>Win: 0  Lose: 0  Tie: 0</p>
        </div>
    
        <button class="reset-button" onclick="
            resetScore();
        ">Reset Score</button>
    </div>
    

    
    
    <script src="script.js"></script>
</body>
</html>